plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chessapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chessapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0' // For modern buttons/text fields
    
    // The Chessboard UI and Logic Library
    implementation 'com.github.bhlangonijr:chesslib:1.3.3'
}
