plugins {
    id 'com.android.application'
    
    // --- THIS IS THE FIX ---
    // Apply the Kotlin plugin to this app module
    id 'org.jetbrains.kotlin.android'
    // --- END OF FIX ---
}

android {
    namespace 'com.example.chessapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chessapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Add this block for Kotlin options
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0' 
    
    // The Chessboard UI and Logic Library
    implementation 'com.github.bhlangonijr:chesslib:1.3.3'
}
